<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Detail Jadwal</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: rgba(41, 145, 131, 0.993);
		   color: white;
		   text-align: center;
		}
		.content-breadcrumb {
			display: flex;
			justify-content: flex-end;
			color: rgba(41, 145, 131, 0.993)!important;
		}
		.field {
			display: flex;
			margin-inline-start: 2px;
			margin-inline-end: 2px;
			padding-block-start: 0.35em;
			padding-inline-start: 0.75em;
			padding-inline-end: 0.75em;
			padding-block-end: 0.625em;
			min-inline-size: min-content;
			border-width: 2px;
			border-style: groove;
			border-color: threedface;
			border-image: initial;
		}
		.legend {
			display: block;
			width: initial;
			padding-inline-start: 2px;
			padding-inline-end: 2px;
			border-width: initial;
			border-style: none;
			border-color: initial;
			border-image: initial;
		}
		.content-input {
			display: flex;
		}
		.col-custom {
			-webkit-box-flex: 0;
			flex: 0 0 7.666667%;
			max-width: 7.666667%;
		}
		.no-border {
			border: none;
		}
		.col-6-cstm {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 60%;
		}
		.max {
			width: 100%;
		}
		.content-absolute {
			position: absolute;
			top: -4%;
			left: 74%;
		}
		</style>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mt-5">
			<h3 class="text-center">
				Sistem Informasi Seminar Tugas Akhir - SISTA
			</h3>
				<nav>
					<ol class="breadcrumb mt-5 content-breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Jadwal</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Detail Jadwal</a>	
						</li>
					</ol>
				</nav>
			<form role="form">
				<fieldset class="field">
					<legend class="legend">Seminar Proposal</legend>
						<div class="col-12">
							<div class="col-6-cstm p-0">
								<div class="content-input my-2">
									<label for="exampleInputNim" class="col-custom p-0 mr-2 my-0 ml-0">
										Nim
									</label>
									<input type="text" class="no-border" value=":&nbsp;0102040" id="exampleInputNim" readonly>
								</div>
								 
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Nama
									</label>
									<input type="text" class="no-border" value=":&nbsp;Fredelina Putri" id="exampleInputNama" readonly>
								</div>
								
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Prodi
									</label>
									<input type="text" class="no-border" value=":&nbsp;Teknik Informatika" id="exampleInputProdi" readonly>
								</div>
								
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Judul
									</label>
									<input type="text" class="no-border text-nowrap max" 
											value=":&nbsp;Sidang Akhir Rancang Bangun Aplikasi Tugas Akhir Berbasis Web Menggunakan MVC Framework" 
											id="exampleInputJudul" readonly>
								</div>
								
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Waktu
									</label>
									<input type="text" class="no-border max" value=":&nbsp;Jum'at, 8 Januari 2021, 12:00" id="exampleInputWaktu" readonly>
								</div>
		
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Ruang
									</label>
									<input type="text" class="no-border" value=":&nbsp;B2-304" id="exampleInputRuang" readonly>
								</div>
							</div>
							<div class="content-absolute col">
								<div class="content-input my-2">
									<label for="exampleInputNim" class="col-custom p-0 mr-2 my-0 ml-0">
										Pembimbing
									</label>
									<input type="text" class="no-border" value=":&nbsp;Sirojul Munir S.SI, M.KOM" id="exampleInputNim" readonly>
								</div>
								 
								<div class="content-input my-2">
									<label for="exampleInputNama" class="col-custom p-0 mr-2 my-0 ml-0">
										Penguji
									</label>
									<input type="text" class="no-border" value=":&nbsp;Ahmad Rio M.SI" id="exampleInputNama" readonly>
								</div>
							</div>
						</div>
				</fieldset>
				<button type="submit" class="mt-2 btn btn-primary">
					Daftar Peserta
				</button>
			</form>
			
		</div>
	</div>
	<div class="footer">
		<p class="pt-2">© 2020 SISTA. All rights reserved | Design by Kelompok 2</p>
	  </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>