<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>cron</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">

</head>
<!-- body -->

<body class="about_page">
  <div class="header_main">
    <div class="container">
      <div class="logo">
        <h1 class="font-weight-bold">
          Sistem Informasi Seminar Tugas Akhir - SISTA
        </h1>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <!--  header inner -->
      <div class="col-sm-12">
        <div class="menu-area">
          <nav class="navbar navbar-expand-lg ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index_admin.html">HOME
                      <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="admin-kelola.html">JADWAL</a>
                  </li>
                  <li class="#" href="#">
                    <a class="nav-link" href="tambah_seminar.html">TAMBAH SEMINAR</a>
                  </li>
                  <li class="#" href="#">
                    <a class="nav-link" href="#">BERITA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about_admin.html">ABOUT</a>
                  </li>
                  <li class="last"><a href="index.html">ADMIN|LOGOUT</a></li>
                </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- end header end -->
  <!--services start -->
  <div class="about_main">
    <div class="services_main">
      <div class="container">
        <div class="creative_taital">
          <nav class="flex-ends">
            <ol class="breadcrumbs">
              <li class="breadcrumb-item active">
                <a href="index.html" class="text-dark">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#" class="active-a text-dark">Berita</a>
              </li>
            </ol>
          </nav>
          <h1 class="font-weight-bold">Info Terbaru</h3>
            <div class="row m-0">
              <div class="mt-3">
                <h3 class="font-weight-bold text-dark">Sidang Akhir oleh Fredelina Putri</h6>
                  <p class="m-0 text-dark">seminar tugas akhir yang berjudul "Rancang Bangun Aplikasi Tugas Akhir
                    Berbasis Web Menggunakan MVC Framework" akan dilaksanakan pada Jum'at, 8 Januari 2021, 12:00.</p>
                  <a href="admin-kelola.html" class="text-primary">Info selengkapnya</a>
              </div>
              <div class="mt-3">
                <h3 class="font-weight-bold text-dark">Seminar hasil oleh Ahmad Budiman</h6>
                  <p class="m-0 text-dark">seminar hasil yang berjudul "Rancang Bangun Aplikasi Tugas Akhir Berbasis Web
                    Menggunakan HTML 5" akan dilaksanakan pada Senin, 4 Januari 2021, 13:00</p>
                  <a href="admin-kelola.html" class="text-primary">Info selengkapnya</a>
              </div>
              <div class="mt-3">
                <h3 class="font-weight-bold text-dark">Sidang Akhir oleh Diego Armando</h6>
                  <p class="m-0 text-dark">seminar tugas akhir yang berjudul "Rancang Bangun Aplikasi Tugas Akhir
                    Berbasis Web Menggunakan MVC Framework" akan dilaksanakan pada Jum'at, 3 Januari 2021, 12:00.</p>
                  <a href="admin-kelola.html" class="text-primary">Info selengkapnya</a>
              </div>
            </div>
        </div>
      </div>

      <!--Contact_section start -->
      <div class="contact_main">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="touch_text">Kontak Kami</h1>
            </div>
          </div>
        </div>
        <div class="contact_section_2">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/nf_again.jpg" style="max-width: 50%;padding-left: 30px; ">
                  <p class="">
                    Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, 
                    Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/tilpun.png" style="max-width: 50%;padding-left: 30px;">
                  <p >+62 857 1624 3174</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/stt_again.jpg" style="max-width: 50%; padding-left: 30px;">
                  <p >info@nurulfikri.ac.id</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Contact_section end -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="copyright_text">© 2020 SISTA. All rights reserved | Design by Kelompok 2
                  <a href="https://html.design">
                    Mahasiswa STT NF</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript files-->
  <script src="verification.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>