<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>cron</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->
<body>
	<div class="header_main">
		<div class="container">
			<div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
		</div>
	</div>
	</div>
	<div class="header">
		<div class="container">
        <!--  header inner -->
            <div class="col-sm-12">
                 
                 <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                               <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a></li>
                               <li class="nav-item">
                                <a class="nav-link" href="service.html">SERVICES</a></li>
                               <li class="#" href="#">
      	                        <a class="nav-link" href="blog.html">BLOG</a></li>
                               <li class="nav-item" href="#">
      	                        <a class="nav-link" href="contact.html">CONTACT</a></li>
                               <li class="last"><a href="#"><img src="images/search-icon.png" alt="icon"></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!--  header end --> 
    <!-- Blog Start -->
    <div class="blog_main">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="blog_text">Our Blog</h1>
    			</div>
    	    </div>
    	    <div class="blog_section_2">
    	    	<div class="row">
    	    		<div class="col-sm-4">
    	    			<div class="section_1">
                            <button type="button" class="date-bt">Fredelina Putri</button>
                            <p>seminar tugas akhir yang berjudul "Rancang Bangun Aplikasi Tugas Akhir
                                Berbasis Web Menggunakan MVC Framework" akan dilaksanakan pada Jum'at, 8 Januari 2021, 12:00.</p><a href="#" data-toggle="modal" 
                                data-target="#exampleModal" class="text-primary"> Info selengkapnya</a>
    	    			</div>
    	    		</div>
    	    		<div class="col-sm-4">
    	    			<div class="section_1">
    			            <button type="button" class="date-bt">Ahmad Budiman</button>
    	    				<p>seminar tugas hasil akhir yang berjudul "Rancang Bangun Aplikasi Tugas Akhir Berbasis Web
                                Menggunakan HTML 5" akan dilaksanakan pada Senin, 4 Januari 2021, 13:00</p><p></p>
                            <a href="#" data-toggle="modal" 
                            data-target="#exampleModal" class="text-primary"> Info selengkapnya</a>
    	    			</div>
    	    		</div>
    	    		<div class="col-sm-4">
    	    			<div class="section_1">
    			            <button type="button" class="date-bt">Yulia Rahman</button>
    	    				<p>seminar tugas hasil akhir yang berjudul "Rancang Bangun Aplikasi Tugas Akhir Berbasis Web
                                Menggunakan CSS" akan dilaksanakan pada Senin, 3 Januari 2021, 10:00</p><p></p>
                            <a href="#" data-toggle="modal" 
                            data-target="#exampleModal" class="text-primary"> Info selengkapnya</a>
    	    			</div>
    	    		</div>
    	    	</div>
    	    </div>

    <!--blog end -->
    <!--Contact_section start -->
    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text">Contact Us</h1>
                </div>
            </div>
        </div>
        <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="image/nf_again.jpg" style="max-width: 100%;padding-left: 30px; ">
                            <p class="">
                              Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, 
                              Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="map_icon">
                            <img src="image/tilpun.png" style="max-width: 100%;padding-left: 30px;">
                            <p >+62 857 1624 3174</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="map_icon">
                            <img src="image/stt_again.jpg" style="max-width: 100%; padding-left: 30px;">
                            <p >info@nurulfikri.ac.id</p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Contact_section end -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                   <p class="copyright_text">© 2019 All Rights Reserved. <a href="https://html.design">Free Website Templates</a></p>
                </div>
            </div>
        </div>
    </div>




      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>