<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>cron</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">

</head>
<!-- body -->

<body>
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <h1 class="font-weight-bold">
                    Sistem Informasi Seminar Tugas Akhir - SISTA
                </h1>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">
                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME
                                        <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="jadwal.html">JADWAL</a>
                                </li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="daftar-seminar.html">DAFTAR SEMINAR</a>
                                </li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="berita.html">BERITA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item" href="#">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                                <li class="last"><a href="#" data-toggle="modal" 
                                    data-target="#exampleModal">LOGIN</a></li>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center">Log In</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form id="login-form" action="index.html">
                        <div class="form-group">
                            <label class="col-form-label">Username</label>
                            <input id="emaillogin" type="text" class="form-control" placeholder=" " name="Name"
                                required="">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label">Password</label>
                            <input id="pwlogin" type="password" class="form-control" placeholder=" " name="Password"
                                required="">
                        </div>
                        <div class="right-w3l">
                            <button type="submit" class="btn btn-primary">
                                Login
                            </button>
                        </div>
                        <div class="sub-w3l">
                            <div class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing">Remember me?</label>
                            </div>
                        </div>
                        <p class="text-center dont-do mt-3">Don't have an account?
                            <button href="#" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">
                                Register Now</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <label class="col-form-label">Nama</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" required="">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label">Email</label>
                            <input type="email" class="form-control" placeholder=" " name="Email" required="">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password1"
                                required="">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Confirm Password"
                                id="password2" required="">
                        </div>
                        <div class="right-w3l">
                            <button type="submit" class="btn btn-danger">
                                Register
                            </button>
                        </div>
                        <div class="sub-w3l">
                            <div class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
                                <label class="custom-control-label" for="customControlAutosizing2">I Accept to the Terms
                                    & Conditions</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_main">
        <!--touch_section start -->
        <nav class="flex-ends pad-custom">
            <ol class="breadcrumbs">
                <li class="breadcrumb-item active">
                    <a href="index.html" class="text-dark">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="active-a text-dark">Contact</a>
                </li>
            </ol>
        </nav>

        <div class="touch_section">
            <div class="container">
                <h1 class="touch_text">Tuliskan Komentar anda!</h1>
            </div>
        </div>

        <div class="lets_touch_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input_main">
                            <div class="container">
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <input type="text" class="email-bt" placeholder="Nama" name="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="email-bt" placeholder="Email" name="Email">
                                    </div>
                                    <form action="/action_page.php">
                                        <div class="form-group">
                                            <textarea class="massage-bt" placeholder="Tulis Pesan" rows="5" id="comment"
                                                name="text"></textarea>
                                        </div>
                                    </form>
                                </form>
                            </div>
                            <div class="send_btn">
                                <button type="button" class="main_bt"><a href="#">Kirim</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-12">
                                <p class="lorem_text">Komentar anda akan sangat membantu dalam penangan cepat dari
                                    layanan kami,
                                    untuk membantu demi pengingkatan yang lebih baik
                                    dan penyediaan layanan yang lebih bervariasi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--touch_section end -->
        <!--Contact_section start -->
        <div class="contact_main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="touch_text">Kontak Kami</h1>
                    </div>
                </div>
            </div>
            <div class="contact_section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="map_icon">
                                <img src="image/nf_again.jpg" style="max-width: 50%;padding-left: 30px; ">
                                <p class="">
                                  Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, 
                                  Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="map_icon">
                                <img src="image/tilpun.png" style="max-width: 50%;padding-left: 30px;">
                                <p >+62 857 1624 3174</p>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="map_icon">
                                <img src="image/stt_again.jpg" style="max-width: 50%; padding-left: 30px;">
                                <p >info@nurulfikri.ac.id</p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contact_section end -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright_text">© 2020 SISTA. All rights reserved | Design by Kelompok 2
                                <a href="https://html.design">
                                    Mahasiswa STT NF</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript files-->
    <script src="verification.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>