<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>cron</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">

</head>
<!-- body -->

<body class="about_page">
  <div class="header_main">
    <div class="container">
      <div class="logo">
        <h1 class="font-weight-bold">
          Sistem Informasi Seminar Tugas Akhir - SISTA
        </h1>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <!--  header inner -->
      <div class="col-sm-12">
        <div class="menu-area">
          <nav class="navbar navbar-expand-lg ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index_admin.html">HOME
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admin-kelola.html">JADWAL</a>
                </li>
                <li class="#" href="#">
                  <a class="nav-link" href="tambah_seminar.html">TAMBAH SEMINAR</a>
                </li>
                <li class="#" href="#">
                  <a class="nav-link" href="berita_admin.html">BERITA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="last"><a href="index.html">ADMIN|LOGOUT</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- end header end -->
  <!--services start -->
  <div class="about_main">
    <div class="services_main">
      <div class="container">
        <div class="creative_taital">
            <nav class="flex-ends">
                <ol class="breadcrumbs">
                    <li class="breadcrumb-item active">
                        <a href="index.html" class="text-dark">Home</a>
                    </li>
                    <li class="breadcrumb-item active">
                      <a href="admin-kelola.html" class="text-dark">Jadwal</a>
                  </li>
                    <li class="breadcrumb-item">
                        <a href="#" class="active-a text-dark">Detail Jadwal</a>
                    </li>
                </ol>
            </nav>
            <div>
                <p style="color: black;">Seminar Mahasiswa &nbsp;: Diego Armando (0102002) - Teknik Informatika</p>
                <p style="color: black;">Judul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</p>
                <p style="color: black;">Waktu Seminar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Senin, 4 Januari 2021, 10:00</p>
            </div>
          <table class="table table-striped text-dark">
            <thead>
              <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Mahasiswa/i</th>
                <th>Prodi</th>
                <th>Waktu</th>
                <th>Status</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
				<td>0102041</td>
				<td>Wati</td>
				<td>Sistem Informasi</td>
				<td>S1</td>
                <td>Diterima</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-sm mx-1">
                       <i class="fa fa-edit"></i> edit</button>
                    <button class="btn btn-danger btn-sm mx-1">
                       <i class="fa fa-trash"></i> delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>0102032</td>
                <td>Wawan</td>
                <td>Teknik Informatika</td>
                <td>S1</td>
                <td>Diterima</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-sm mx-1">
                       <i class="fa fa-edit"></i> edit</button>
                    <button class="btn btn-danger btn-sm mx-1">
                       <i class="fa fa-trash"></i> delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>0102031</td>
                <td>Ali</td>
                <td>Teknik Informatika</td>
                <td>S1</td>
                <td>Ditolak</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-sm mx-1">
                       <i class="fa fa-edit"></i> edit</button>
                    <button class="btn btn-danger btn-sm mx-1">
                       <i class="fa fa-trash"></i> delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--Contact_section start -->
      <div class="contact_main">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="touch_text">Kontak Kami</h1>
            </div>
          </div>
        </div>
        <div class="contact_section_2">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/nf_again.jpg" style="max-width: 50%;padding-left: 30px; ">
                  <p class="">
                    Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, 
                    Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/tilpun.png" style="max-width: 50%;padding-left: 30px;">
                  <p >+62 857 1624 3174</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="map_icon">
                  <img src="image/stt_again.jpg" style="max-width: 50%; padding-left: 30px;">
                  <p >info@nurulfikri.ac.id</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Contact_section end -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="copyright_text">© 2020 SISTA. All rights reserved | Design by Kelompok 2
                  <a href="https://html.design">
                    Mahasiswa STT NF</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>