<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jadwal Seminar</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: rgba(41, 145, 131, 0.993);
		   color: white;
		   text-align: center;
		}
		.nav-link {
			text-decoration: underline;
		}
		</style>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mt-5">
			<h3 class="text-center">
				Sistem Informasi Seminar Tugas Akhir - SISTA
			</h3>
			<ul class="nav mt-5">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Jadwal</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Daftar Seminar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Berita</a>
			</ul>
			<table class="table mt-5">
				<thead>
					<tr>
						<th>
							No
						</th>
						<th>
							NIM
						</th>
						<th>
							Mahasiswa/i
						</th>
						<th>
							Seminar
						</th>
						<th>
							Waktu
						</th>
						<th>
							Ruangan
						</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							0102002
						</td>
						<td>
							Diego Armando
						</td>
						<td>
							Proposal
						</td>
						<td>
							10:00 4-01-2021
						</td>
						<td>
							Online
						</td>
					</tr>
					<tr class="table-active">
						<td>
							2
						</td>
						<td>
							0102001
						</td>
						<td>
							Ahmad Budiman
						</td>
						<td>
							Seminar Hasil
						</td>
						<td>
							13:00 4-01-2021
						</td>
						<td>
							Online
						</td>
					</tr>
					<tr class="table-success">
						<td>
							3
						</td>
						<td>
							0102040
						</td>
						<td>
							Fredelina Putri
						</td>
						<td>
							Sidang Akhir
						</td>
						<td>12:00 8-01-2021</td>
						<td>
							B2-304
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="footer">
		<p class="pt-2">© 2020 SISTA. All rights reserved | Design by Kelompok 2</p>
	  </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>