<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Landing Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<style>
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: rgba(41, 145, 131, 0.993);
		   color: white;
		   text-align: center;
		}
		.nav-link {
			text-decoration: underline;
		}
		</style>

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mt-5">
			<h3 class="text-center">
				Sistem Informasi Seminar Tugas Akhir - SISTA
			</h3>
			<ul class="nav nav-tabs mt-5">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Jadwal</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Daftar seminar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Berita</a>
				</li>
			</ul>
			<div class="mt-5">
				<h3>Tentang SISTA</h3>
			</div>
			<p>
				SISTA, <strong>
					Program dari mahasiswa STT NF</strong> 
					adalah karya ilmiah yang disusun oleh mahasiswa setiap program studi berdasarkan hasil penelitian suatu masalah yang dilakukan secara seksama dengan bimbingan dosen pembimbing. Tugas akhir merupakan salah satu persyaratan kelulusan mahasiswa. 
					disusun
					dalam jangka waktu satu semester, dibawah bimbingan seorang
					dosen pembimbing dan dapat dibantu seorang pembantu
					pembimbing. Dosen pembimbing disini berperan sebagai
					fasilitator, pengarah, dan yang menentukan ide pelaksanaan
					Tugas Akhir. Tim dosen penguji mengadakan penilaian dalam
					hal tata tulis laporan, materi bidang keilmuan, sikap dalam
					mempertahankan ide dan presentasi tugas akhir.
			</p>
		</div>
	</div>
	<div class="footer">
		<p class="pt-2">© 2020 SISTA. All rights reserved | Design by Kelompok 2</p>
	  </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>