<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="image/bunga.png">
    <title>Resto Maenda</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<nav class="navbar fixed-top navbar-toggleable-sm navbar-light"  style="background-color:#e2c192">
		<img alt="Bootstrap Image Preview" src="image/bunga.png" width="45" height="40"><br>
		<a class="navbar-brand" href="#"></a>
	 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	 
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item ">
			  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="menu.html">Menu</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Lokasi</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Tentang kami
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="index.html">Pilihan Paket</a>
				<a class="dropdown-item" href="index.html">Cabang</a>
			</li>
		  </ul>
	 
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Cari" aria-label="Cari">
			<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Cari</button>
		  </form>
	 
	   </div>
	 
	</nav>
	<div class="row">
		<div class="col-md-12">
			<p></p><br><p></p>
		</div>
	</div>
		<div class="row">
			<div class="col-md-6">
				<blockquote class="blockquote">
					<p class="mb-0">
						“Laughter is brightest in the place where the food is.”
					</p>
					<footer class="blockquote-footer">
						Irish Proverb <cite> in Instagram</cite>
					</footer>
				</blockquote>
			</div>
			<div class="col-md-6">
				<img alt="Bootstrap Image Preview" src="image/welcome.png" width="50%">
			</div>
		</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-4">
				<div class="carousel slide" id="carousel-957056">
					<ol class="carousel-indicators">
						<li data-target="#carousel-957056" data-slide-to="0">
						</li>
						<li class="active" data-target="#carousel-957056" data-slide-to="1">
						</li>
						<li data-target="#carousel-957056" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/a.jpg"/>
						</div>
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/b.jpg" />
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/c.jpeg"/>
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-957056" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-957056" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-4">
				<div class="carousel slide" id="carousel-794597">
					<ol class="carousel-indicators">
						<li data-target="#carousel-794597" data-slide-to="0">
						</li>
						<li data-target="#carousel-794597" data-slide-to="1">
						</li>
						<li class="active" data-target="#carousel-794597" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/d.jpg" />
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/e.jpg" />
						</div>
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/f.jpg" />
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-794597" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-794597" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
			<div class="col-md-1">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>

				</p><br>
				<p></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-4">
				<div class="carousel slide" id="carousel-778488">
					<ol class="carousel-indicators">
						<li data-target="#carousel-778488" data-slide-to="0">
						</li>
						<li class="active" data-target="#carousel-778488" data-slide-to="1">
						</li>
						<li data-target="#carousel-778488" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/g.jpg" />
						</div>
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/h.jpg"/>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/i.jpeg" />
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-778488" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-778488" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-4">
				<div class="carousel slide" id="carousel-922136">
					<ol class="carousel-indicators">
						<li data-target="#carousel-922136" data-slide-to="0">
						</li>
						<li data-target="#carousel-922136" data-slide-to="1">
						</li>
						<li class="active" data-target="#carousel-922136" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/x.jpeg" />
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/x.jpg" />
						</div>
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/y.jpg" />
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-922136" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-922136" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
			<div class="col-md-1">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p>

			</p>
			<br>
			<p>

			</p>
		</div>
	</div>
	<div class="container-fluid">
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<div id="cp">
				<img alt="Bootstrap Image Preview" src="image/logonamas.png" width="90%">
				<address>
					<strong>Maenda, Inc.</strong><br> Jl.Sejahtera, Sentul Citeureup<br> Bogor, 16810<br> <abbr title="Whatsapp"></abbr> (+62) 89525483996
				</address>
				</div>
			</div>
			<div class="col-md-9">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.008926388475!2d106.85965791936289!3d-6.519423139190676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c110cc5bf807%3A0x103e7355c8f7ba3c!2sSentul%2C%20Kec.%20Babakan%20Madang%2C%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1606902819506!5m2!1sid!2sid" width="100%" ></iframe>
				  </div>
			</div>
		</div>
		</div>
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		</body>
		</html>