<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="image/bunga.png">
    <title>Resto Maenda</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<nav class="navbar fixed-top navbar-toggleable-sm navbar-light"  style="background-color: #e2c192">
		<img alt="Bootstrap Image Preview" src="image/bunga.png" width="45" height="40"><br>
		<a class="navbar-brand" href="#"></a>
	 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	 
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item ">
			  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Lokasi</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Tentang kami
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="index.html">Pilihan Paket</a>
				<a class="dropdown-item" href="index.html">Cabang</a>
			</li>
		  </ul>
	 
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Cari" aria-label="Cari">
			<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Cari</button>
		  </form>
	 
	   </div>
	 
	</nav>
	<div class="row">
		<div class="col-md-12">
			<p></p><br><p></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<blockquote class="blockquote">
				<p class="mb-0">
					“Laughter is brightest in the place where the food is.”
				</p>
				<footer class="blockquote-footer">
					Irish Proverb <cite> in Instagram</cite>
				</footer>
			</blockquote>
		</div>
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="image/welcome.png" width="50%">
		</div>
	</div>
	<div class="row" >
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon" >
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s1.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
                                Nasi <br> Tumpeng
							</h5>
							<p class="card-text">
                                Rp.15.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s2.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Soto <br> Ayam
							</h5>
							<p class="card-text">
                                Rp.25.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s3.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Ayam <br> inkung
							</h5>
							<p class="card-text">
                                Rp.20.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src='image/menu/s4.jpg' width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Sate <br> kere
							</h5>
							<p class="card-text">
                                Rp.30.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s5.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
                                Nasi <br> Goreng
							</h5>
							<p class="card-text">
                                Rp.20.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s6.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Siomay <br> bandung
							</h5>
							<p class="card-text">
                                Rp.17.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p></p><br><p></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s7.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Mie ayam
							</h5>
							<p class="card-text">
                                Rp.23.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s8.jpg"width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Klepon
							</h5>
							<p class="card-text">
                                Rp.10.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996" href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s9.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Cakwe
							</h5>
							<p class="card-text">
								Rp.10.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s10.jpg" width="100%">
						<div class="card-block">
							<h5 class="card-title">
								Kue Putu
							</h5>
							<p class="card-text">
                                Rp.10.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996" href="#cp">Pesan</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s11.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Nagasari
							</h5>
							<p class="card-text">
								Rp.10.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s12.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Bakso
							</h5>
							<p class="card-text">
								Rp.22.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p></p><br><p></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s13.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Ramen 1
							</h5>
							<p class="card-text">
								Rp.33.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996" href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s14.jpg" width="100%"  />
						<div class="card-block">
							<h5 class="card-title">
								Ramen 2
							</h5>
							<p class="card-text">
								Rp.35.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996" href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s15.jpg"width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Tomyum
							</h5>
							<p class="card-text">
								Rp.30.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s16.jpg" width="100%"  />
						<div class="card-block">
							<h5 class="card-title">
								Sushi 1
							</h5>
							<p class="card-text">
								Rp.28.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s17.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Sushi 2 
							</h5>
							<p class="card-text">
								Rp.40.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s18.jpg" width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Sushi 3
							</h5>
							<p class="card-text">
								Rp.30.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p></p><br><p></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s19.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Lemon tea
							</h5>
							<p class="card-text">
								Rp.17.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s20.jpg" width="100%"  />
						<div class="card-block">
							<h5 class="card-title">
							  Jus alpukat
							</h5>
							<p class="card-text">
								Rp.20.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s21.jpg"width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Jus strawberry
							</h5>
							<p class="card-text">
								Rp.20.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="image/menu/s22.jpg" width="100%"  />
						<div class="card-block">
							<h5 class="card-title">
								Es buah
							</h5>
							<p class="card-text">
								Rp.20.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="image/menu/s23.jpg" width="100%" />
						<div class="card-block">
							<h5 class="card-title">
								Ice coffee
							</h5>
							<p class="card-text">
								Rp.15.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border-color:darksalmon">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="image/menu/s24.jpg"width="100%"/>
						<div class="card-block">
							<h5 class="card-title">
								Ocha
							</h5>
							<p class="card-text">
								Rp.10.000,-
							</p>
							<p>
								<a class="btn btn-secondary" style="background-color:#ffc996"  href="#cp">Pesan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p></p> <br>
			<h3 class="text-center">
				Contact Person 
			</h3> <br>
			<p></p>
		</div>
	</div>
</div>
</div>
<div class="container-fluid">
<div class="container-fluid">
<div class="row">
	<div class="col-md-3">
		<div id="cp">
		<img alt="Bootstrap Image Preview" src="image/logonamas.png" width="90%">
		<address>
			<strong>Maenda, Inc.</strong><br> Jl.Sejahtera, Sentul Citeureup<br> Bogor, 16810<br> <abbr title="Whatsapp"></abbr> (+62) 89525483996
		</address>
	    </div>
	</div>
	<div class="col-md-9">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.008926388475!2d106.85965791936289!3d-6.519423139190676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c110cc5bf807%3A0x103e7355c8f7ba3c!2sSentul%2C%20Kec.%20Babakan%20Madang%2C%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1606902819506!5m2!1sid!2sid" width="100%" ></iframe>
		</div>
	</div>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>